{
  "name": "compound-engineering-sol-fable",
  "version": "3.20.0-sol-fable.1+codex.20260728153746",
  "description": "Compound Engineering 3.20.0 with GPT-5.6 Sol/high and Claude Fable/max cross-model review",
  "author": {
    "name": "Kieran Klaassen and Trevin Chow"
  },
  "homepage": "https://every.to/source-code/my-ai-had-already-fixed-the-code-before-i-saw-it",
  "repository": "https://github.com/EveryInc/compound-engineering-plugin",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "code-review",
    "compound-engineering",
    "debugging",
    "ideation",
    "workflows",
    "workflow-automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Compound Engineering \u2014 Sol/Fable",
    "shortDescription": "Compound Engineering with pinned Sol/high and Fable/max peer review",
    "longDescription": "A local Compound Engineering 3.20.0 fork that pins cross-model review to GPT-5.6 Sol at high reasoning from Claude hosts and Claude Fable at max effort from Codex hosts.",
    "developerName": "Local fork of Kieran Klaassen and Trevin Chow",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/EveryInc/compound-engineering-plugin",
    "privacyPolicyURL": "https://every.to/legal",
    "termsOfServiceURL": "https://every.to/legal",
    "defaultPrompt": [
      "Brainstorm a new feature with me",
      "Ideate and surprise me!",
      "Simplify the code in my most-churned file"
    ],
    "brandColor": "#C9EFFA",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
